\documentclass{article}

\usepackage[utf8]{inputenc}
%\usepackage[cp1251]{inputenc}
\usepackage[english]{babel}
\usepackage{indent first}
\usepackage[top=2 cm, bottom = 2 cm, left = 3 cm, right = 1.5 cm]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{listings}
\usepackage{ mathrsfs }
\usepackage{subcaption}
\graphicspath{{images/}}
\renewcommand{\baselinestretch}{1.1}

\newtheorem*{theorem}{Theorem}

\begin{document}
%<*includetag>

<<include=FALSE, echo=FALSE>>=

@

\section{Assignment 3.}

\subsection{Constructing nominal features}



%</includetag>
\end{document}